# Copyright by many contributors; see http://babel.eclipse.org/
SWT_Yes=Evet
SWT_No=Hay\u0131r
SWT_OK=Tamam
SWT_Cancel=\u0130ptal
SWT_Abort=Durdur
SWT_Retry=Tekrar Dene
SWT_Ignore=Yoksay
SWT_Sample=\u00d6rnek
SWT_A_Sample_Text=\u00d6rnek Metin
SWT_Selection=Se\u00e7im
SWT_Current_Selection=Ge\u00e7erli Se\u00e7im
SWT_Font=Yaz\u0131y\u00fcz\u00fc
SWT_Color=Renk
SWT_Extended_style=Geni\u015fletilmi\u015f bi\u00e7em
SWT_Size=B\u00fcy\u00fckl\u00fck
SWT_Style=Bi\u00e7em
SWT_Save=Sakla
SWT_Character_set=Karakter k\u00fcmesi
SWT_ColorDialog_Title=Renkler
SWT_FontDialog_Title=Yaz\u0131tipleri
SWT_FontSet=Yaz\u0131tipi k\u00fcmesi
SWT_NewFont=Yeni Yazitipi
SWT_Remove=Kald\u0131r
SWT_Up=Yukar\u0131
SWT_Down=A\u015fa\u011f\u0131
SWT_Charset_Western=bat\u0131
SWT_Charset_EastEuropean=do\u011fu
SWT_Charset_SouthEuropean=g\u00fcney
SWT_Charset_NorthEuropean=kuzey
SWT_Charset_Cyrillic=kiril
SWT_Charset_Arabic=arap\u00e7a
SWT_Charset_Greek=yunanca
SWT_Charset_Hebrew=ibranice
SWT_Charset_Turkish=t\u00fcrk\u00e7e
SWT_Charset_Nordic=iskandinav
SWT_Charset_Thai=tai
SWT_Charset_BalticRim=balt\u0131k k\u0131y\u0131s\u0131
SWT_Charset_Celtic=kelt
SWT_Charset_Euro=euro
SWT_Charset_Romanian=romanca
SWT_Charset_SimplifiedChinese=basitle\u015ftirilmi\u015f \u00e7in\u00e7e
SWT_Charset_TraditionalChinese=geleneksel \u00e7ince
SWT_Charset_Japanese=japonca
SWT_Charset_Korean=korece
SWT_Charset_Unicode=unicode
SWT_Charset_ASCII=ASCII
SWT_InputMethods=Giri\u015f Metodlar\u0131
SWT_Password=Parola:
SWT_Username=Kullan\u0131c\u0131 Ad\u0131:
SWT_Switch=De\u011fi\u015ftir
SWT_Press=Bas
SWT_Open=A\u00e7
SWT_Close=Kapat
SWT_Minimize=Simge Durumuna K\u00fc\u00e7\u00fclt
SWT_Maximize=Ekran Boyutuna Getir
SWT_Restore=Geri Y\u00fckle
SWT_ShowList=Listeyi G\u00f6ster
SWT_FileDownload=Dosya \u0130ndirme
SWT_Download_File=\u0130ndir: {0}
SWT_Download_Location={1} adresinden {0} saklan\u0131yor
SWT_Download_Started=\u0130ndiriliyor...
SWT_Download_Status=\u0130ndirilen: {0,number,integer} KB / {1,number,integer} KB
SWT_Authentication_Required=Kimlik Do\u011frulamas\u0131 Gerekiyor
SWT_Enter_Username_and_Password={1} alan\u0131na {0} i\u00e7in kullan\u0131c\u0131 ad\u0131n\u0131 ve parolas\u0131n\u0131 girini\u015f
SWT_Page_Load_Failed=Sayfa y\u00fcklemesi ba\u015far\u0131s\u0131z oldu: {0}
