# Copyright by many contributors; see http://babel.eclipse.org/
SWT_Yes=Ja
SWT_No=Nej
SWT_OK=OK
SWT_Cancel=Annull\u00e9r
SWT_Abort=Afbryd
SWT_Ignore=Ignor\u00e9r
SWT_Sample=Eksempel
SWT_Selection=Valg
SWT_Font=Font
SWT_Color=Farve
SWT_Size=St\u00f8rrelse
SWT_Style=Typografi
SWT_Save=Gem
SWT_FontDialog_Title=Fonte
SWT_Remove=Fjern
SWT_Up=Op
SWT_Down=Ned
SWT_Charset_ASCII=ASCII
SWT_Password=Kodeord:
SWT_Open=\u00c5bn
SWT_Close=Luk
SWT_Minimize=Minim\u00e9r
SWT_Maximize=Maksim\u00e9r
SWT_Restore=Gendan