# Copyright by many contributors; see http://babel.eclipse.org/
SWT_Yes=Ano
SWT_No=Ne
SWT_OK=OK
SWT_Cancel=Storno
SWT_Abort=P\u0159ed\u010dasn\u011b ukon\u010dit
SWT_Retry=Zkusit znovu
SWT_Ignore=Ignorovat
SWT_Sample=Uk\u00e1zka
SWT_Selection=V\u00fdb\u011br
SWT_Current_Selection=Aktu\u00e1ln\u00ed v\u00fdb\u011br
SWT_Font=P\u00edsmo
SWT_Color=Barva
SWT_Size=Velikost
SWT_Style=Styl
SWT_Save=Ulo\u017eit
SWT_ColorDialog_Title=Barvy
SWT_FontDialog_Title=P\u00edsma
SWT_Remove=Odstranit
SWT_Up=Nahoru
SWT_Down=Dol\u016f
SWT_Charset_ASCII=ASCII
SWT_Password=Heslo:
SWT_Username=U\u017eivatelsk\u00e9 jm\u00e9no:
SWT_Open=Otev\u0159\u00edt
SWT_Close=Zav\u0159\u00edt
SWT_Minimize=Minimalizovat
SWT_Maximize=Maximalizovat
SWT_Restore=Obnovit