# Copyright by many contributors; see http://babel.eclipse.org/
SWT_Yes=S\u00ec
SWT_No=No
SWT_OK=OK
SWT_Cancel=Annulla
SWT_Abort=Interrompi
SWT_Retry=Riprova
SWT_Ignore=Ignora
SWT_Sample=Esempio
SWT_A_Sample_Text=Testo di esempio
SWT_Selection=Selezione
SWT_Current_Selection=Selezione corrente
SWT_Font=Tipo di carattere
SWT_Color=Colore
SWT_Extended_style=Stile esteso
SWT_Size=Dimensione
SWT_Style=Stile
SWT_Save=Salva
SWT_Character_set=Insieme di caratteri
SWT_ColorDialog_Title=Colori
SWT_FontDialog_Title=Tipi di carattere
SWT_FontSet=Insieme di tipi di carattere
SWT_NewFont=Nuovo tipo di carattere
SWT_Remove=Rimuovi
SWT_Up=Su
SWT_Down=Gi\u00f9
SWT_Charset_Western=occidentali
SWT_Charset_EastEuropean=orientali
SWT_Charset_SouthEuropean=area del Mediterraneo
SWT_Charset_NorthEuropean=area settentrionale
SWT_Charset_Cyrillic=cirillici
SWT_Charset_Arabic=arabi
SWT_Charset_Greek=greci
SWT_Charset_Hebrew=ebraici
SWT_Charset_Turkish=turchi
SWT_Charset_Nordic=nordici
SWT_Charset_Thai=thai
SWT_Charset_BalticRim=del Baltico
SWT_Charset_Celtic=celtici
SWT_Charset_Euro=europei
SWT_Charset_Romanian=rumeni
SWT_Charset_SimplifiedChinese=cinesi sempl.
SWT_Charset_TraditionalChinese=cinesi trad.
SWT_Charset_Japanese=giapponesi
SWT_Charset_Korean=coreani
SWT_Charset_Unicode=unicode
SWT_Charset_ASCII=ASCII
SWT_InputMethods=Metodi di input
SWT_Password=Password:
SWT_Username=Nome utente:
SWT_Switch=Passa a
SWT_Press=Premi
SWT_Open=Apertura
SWT_Close=Chiudi
SWT_Minimize=Riduci a icona
SWT_Maximize=Ingrandisci
SWT_Restore=Ripristina
SWT_ShowList=Mostra elenco
SWT_FileDownload=Download file
SWT_Download_File=Download: {0}
SWT_Download_Location=Salvataggio di {0} da {1}
SWT_Download_Started=Download in corso...
SWT_Download_Status=Download: {0,number,integer} KB di {1,number,integer} KB