# Copyright by many contributors; see http://babel.eclipse.org/
SWT_Yes=\u05db\u05df
SWT_No=\u05dc\u05d0
SWT_OK=OK
SWT_Cancel=\u05d1\u05d9\u05d8\u05d5\u05dc
SWT_Abort=Abort
SWT_Ignore=Ignore
SWT_Selection=Selection
SWT_Font=\u05d2\u05d5\u05e4\u05df
SWT_Style=Style
SWT_Save=\u05e9\u05de\u05d9\u05e8\u05d4
SWT_Remove=Remove
SWT_Up=Up
SWT_Down=Down
SWT_Charset_ASCII=ASCII
SWT_Password=\u05e1\u05d9\u05e1\u05de\u05d4:
SWT_Open=Open
SWT_Close=\u05e1\u05d2\u05d9\u05e8\u05d4
SWT_Minimize=\u05de\u05d6\u05e2\u05d5\u05e8
SWT_Maximize=\u05d4\u05d2\u05d3\u05dc\u05d4
SWT_Restore=\u05e9\u05d7\u05d6\u05d5\u05e8