# Copyright by many contributors; see http://babel.eclipse.org/
SWT_Yes=\uc608
SWT_No=\uc544\ub2c8\uc624
SWT_OK=\ud655\uc778
SWT_Cancel=\ucde8\uc18c
SWT_Abort=\uc911\ub2e8
SWT_Retry=\uc7ac\uc2dc\ub3c4
SWT_Ignore=\ubb34\uc2dc
SWT_Sample=\uc0d8\ud50c
SWT_A_Sample_Text=\uc0d8\ud50c \ud14d\uc2a4\ud2b8
SWT_Selection=\uc120\ud0dd\uc0ac\ud56d
SWT_Current_Selection=\ud604\uc7ac \uc120\ud0dd\uc0ac\ud56d
SWT_Font=\uae00\uaf34
SWT_Color=\uc0c9\uc0c1
SWT_Extended_style=\ud655\uc7a5 \uc2a4\ud0c0\uc77c
SWT_Size=\ud06c\uae30
SWT_Style=\uc2a4\ud0c0\uc77c
SWT_Save=\uc800\uc7a5
SWT_Character_set=\ubb38\uc790 \uc138\ud2b8
SWT_ColorDialog_Title=\uc0c9\uc0c1
SWT_FontDialog_Title=\uae00\uaf34
SWT_FontSet=\uae00\uaf34 \uc138\ud2b8
SWT_NewFont=\uc0c8 \uae00\uaf34
SWT_Remove=\uc81c\uac70
SWT_Up=\uc704\ub85c
SWT_Down=\uc544\ub798\ub85c
SWT_Charset_Western=\uc11c\ubc29
SWT_Charset_EastEuropean=\ub3d9\ubc29
SWT_Charset_SouthEuropean=\ub0a8\ubc29
SWT_Charset_NorthEuropean=\ubd81\ubc29
SWT_Charset_Cyrillic=\ud0a4\ub9b4 \uc790\ubaa8
SWT_Charset_Arabic=\uc544\ub78d\uc5b4
SWT_Charset_Greek=\uadf8\ub9ac\uc2a4\uc5b4
SWT_Charset_Hebrew=\ud5e4\ube0c\ub8e8\uc5b4
SWT_Charset_Turkish=\ud130\ud0a4\uc5b4
SWT_Charset_Nordic=\ubd81\uc720\ub7fd\uc5b4
SWT_Charset_Thai=\ud0dc\uad6d\uc5b4
SWT_Charset_BalticRim=\ubc1c\ud2b8\ud574 \uc5f0\uc548\uad6d\uac00
SWT_Charset_Celtic=\ucf08\ud2b8\uc5b4
SWT_Charset_Euro=\uc720\ub85c
SWT_Charset_Romanian=\ub8e8\ub9c8\ub2c8\uc544\uc5b4
SWT_Charset_SimplifiedChinese=\uc911\uad6d\uc5b4 \uac04\uccb4
SWT_Charset_TraditionalChinese=\uc911\uad6d\uc5b4 \ubc88\uccb4
SWT_Charset_Japanese=\uc77c\ubcf8\uc5b4
SWT_Charset_Korean=\ud55c\uad6d\uc5b4
SWT_Charset_Unicode=\uc720\ub2c8\ucf54\ub4dc
SWT_Charset_ASCII=ASCII
SWT_InputMethods=\uc785\ub825 \uba54\uc18c\ub4dc
SWT_Password=\uc554\ud638:
SWT_Username=\uc0ac\uc6a9\uc790 \uc774\ub984:
SWT_Switch=\uc804\ud658
SWT_Press=\ub204\ub974\uae30
SWT_Open=\uc5f4\uae30
SWT_Close=\ub2eb\uae30
SWT_Minimize=\ucd5c\uc18c\ud654
SWT_Maximize=\ucd5c\ub300\ud654
SWT_Restore=\ubcf5\uc6d0
SWT_ShowList=\ubaa9\ub85d \ud45c\uc2dc
SWT_FileDownload=\ud30c\uc77c \ub2e4\uc6b4\ub85c\ub4dc
SWT_Download_File=\ub2e4\uc6b4\ub85c\ub4dc: {0}
SWT_Download_Location={1}\uc5d0\uc11c {0} \uc800\uc7a5
SWT_Download_Started=\ub2e4\uc6b4\ub85c\ub4dc \uc911 ...
SWT_Download_Status=\ub2e4\uc6b4\ub85c\ub4dc: {0,number,integer}KB/{1,number,integer}KB
SWT_Authentication_Required=\uc778\uc99d \ud544\uc694
SWT_Enter_Username_and_Password={1}\uc5d0 {0}\uc758 \uc0ac\uc6a9\uc790 \uc774\ub984\uacfc \uc554\ud638\ub97c \uc785\ub825\ud569\ub2c8\ub2e4.