# Copyright by many contributors; see http://babel.eclipse.org/
SWT_Yes=\u0646\u0639\u0645
SWT_No=\u0644\u0627
SWT_OK=\u062d\u0633\u0646\u0627
SWT_Cancel=\u0627\u0644\u063a\u0627\u0621
SWT_Abort=\u0627\u0646\u0647\u0627\u0621
SWT_Ignore=\u062a\u062c\u0627\u0647\u0644
SWT_Sample=\u0646\u0645\u0648\u0630\u062c
SWT_Selection=\u0627\u0644\u0627\u062e\u062a\u064a\u0627\u0631
SWT_Font=\u0637\u0627\u0642\u0645 \u0627\u0644\u0637\u0628\u0627\u0639\u0629
SWT_Color=\u0627\u0644\u0644\u0648\u0646
SWT_Size=\u062a\u063a\u064a\u064a\u0631 \u062d\u062c\u0645
SWT_Style=\u0627\u0644\u0646\u0645\u0637
SWT_Save=\u062d\u0641\u0638
SWT_FontDialog_Title=\u0623\u0637\u0642\u0645 \u0627\u0644\u0637\u0628\u0627\u0639\u0629
SWT_Remove=\u0627\u0632\u0627\u0644\u0629
SWT_Up=\u0644\u0623\u0639\u0644\u0649
SWT_Down=\u0644\u0623\u0633\u0641\u0644
SWT_Charset_ASCII=ASCII
SWT_Password=\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631\u064a\u0629:
SWT_Open=\u0641\u062a\u062d
SWT_Close=\u0627\u063a\u0644\u0627\u0642
SWT_Minimize=\u062a\u0635\u063a\u064a\u0631
SWT_Maximize=\u062a\u0643\u0628\u064a\u0631
SWT_Restore=\u0627\u0633\u062a\u0639\u0627\u062f\u0629