# Copyright by many contributors; see http://babel.eclipse.org/
SWT_Yes=\u0422\u0430\u043a
SWT_No=\u041d\u0456
SWT_OK=OK
SWT_Cancel=\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438
SWT_Abort=\u041f\u0435\u0440\u0435\u0440\u0432\u0430\u0442\u0438
SWT_Retry=\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0438
SWT_Ignore=\u0406\u0433\u043d\u043e\u0440\u0443\u0432\u0430\u0442\u0438
SWT_Sample=\u041f\u0440\u0438\u043a\u043b\u0430\u0434
SWT_A_Sample_Text=\u0422\u0435\u043a\u0441\u0442 \u041f\u0440\u0438\u043a\u043b\u0430\u0434
SWT_Selection=\u0412\u0438\u0431\u0456\u0440
SWT_Current_Selection=\u041f\u043e\u0442\u043e\u0447\u043d\u0438\u0439 \u0412\u0438\u0431\u0456\u0440
SWT_Font=\u0428\u0440\u0438\u0444\u0442
SWT_Color=\u041a\u043e\u043b\u0456\u0440
SWT_Extended_style=\u0420\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u0439 \u0441\u0442\u0438\u043b\u044c
SWT_Size=\u0420\u043e\u0437\u043c\u0456\u0440
SWT_Style=\u0421\u0442\u0438\u043b\u044c
SWT_Save=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
SWT_Character_set=\u041a\u043e\u0434\u043e\u0432\u0430 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0430
SWT_ColorDialog_Title=\u041a\u043e\u043b\u044c\u043e\u0440\u0438
SWT_FontDialog_Title=\u0428\u0440\u0438\u0444\u0442\u0438
SWT_FontSet=\u041d\u0430\u0431\u0456\u0440 \u0428\u0440\u0438\u0444\u0442\u0456\u0432
SWT_NewFont=\u041d\u043e\u0432\u0438\u0439 \u0428\u0440\u0438\u0444\u0442
SWT_Remove=\u0412\u0438\u043b\u0443\u0447\u0438\u0442\u0438
SWT_Up=\u041d\u0430\u0433\u043e\u0440\u0443
SWT_Down=\u0412\u043d\u0438\u0437
SWT_Charset_Western=\u0437\u0430\u0445\u0456\u0434\u043d\u0438\u0439
SWT_Charset_EastEuropean=\u0441\u0445\u0456\u0434\u043d\u0438\u0439
SWT_Charset_SouthEuropean=\u043f\u0456\u0432\u0434\u0435\u043d\u043d\u0438\u0439
SWT_Charset_NorthEuropean=\u043f\u0456\u0432\u043d\u0456\u0447\u043d\u0438\u0439
SWT_Charset_Cyrillic=\u043a\u0438\u0440\u0438\u043b\u0438\u0446\u044f
SWT_Charset_Arabic=\u0430\u0440\u0430\u0431\u0441\u044c\u043a\u0430
SWT_Charset_Greek=\u0433\u0440\u0435\u0446\u044c\u043a\u0430
SWT_Charset_Hebrew=\u0433\u0435\u0431\u0440\u0435\u0439\u0441\u044c\u043a\u0430
SWT_Charset_Turkish=\u0442\u0443\u0440\u0435\u0446\u044c\u043a\u0430
SWT_Charset_Nordic=\u0441\u043a\u0430\u043d\u0434\u0438\u043d\u0430\u0432\u0441\u044c\u043a\u0430
SWT_Charset_Thai=\u0442\u0430\u0439\u0441\u044c\u043a\u0430
SWT_Charset_BalticRim=\u043f\u0440\u0438\u0431\u0430\u043b\u0442\u0456\u0439\u0441\u044c\u043a\u0430
SWT_Charset_Celtic=\u043a\u0435\u043b\u044c\u0442\u0441\u044c\u043a\u0430
SWT_Charset_Euro=\u0435\u0432\u0440\u043e\u043f\u0435\u0439\u0441\u044c\u043a\u0430
SWT_Charset_Romanian=\u0440\u0443\u043c\u0443\u043d\u0441\u044c\u043a\u0430
SWT_Charset_SimplifiedChinese=\u0441\u043f\u0440\u043e\u0449\u0435\u043d\u0430 \u043a\u0438\u0442\u0430\u0439\u0441\u044c\u043a\u0430
SWT_Charset_TraditionalChinese=\u0442\u0440\u0430\u0434\u0438\u0446\u0456\u0439\u043d\u0430 \u043a\u0438\u0442\u0430\u0439\u0441\u044c\u043a\u0430
SWT_Charset_Japanese=\u044f\u043f\u043e\u043d\u0441\u044c\u043a\u0430
SWT_Charset_Korean=\u043a\u043e\u0440\u0435\u0439\u0441\u044c\u043a\u0430
SWT_Charset_Unicode=\u0443\u043d\u0456\u043a\u043e\u0434
SWT_Charset_ASCII=ASCII
SWT_InputMethods=\u041c\u0435\u0442\u043e\u0434 \u0412\u0432\u043e\u0434\u0443
SWT_Password=\u041f\u0430\u0440\u043e\u043b\u044c
SWT_Username=\u0406\u043c\'\u044f \u041a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430:
SWT_Switch=\u041f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u0447
SWT_Press=\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c
SWT_Open=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438
SWT_Close=\u0417\u0430\u043a\u0440\u0438\u0442\u0438
SWT_Minimize=\u041c\u0456\u043d\u0456\u043c\u0456\u0437\u0443\u0432\u0430\u0442\u0438
SWT_Maximize=\u041c\u0430\u043a\u0441\u0438\u043c\u0456\u0437\u0443\u0432\u0430\u0442\u0438
SWT_Restore=\u0412\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438
SWT_ShowList=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u041f\u0435\u0440\u0435\u043b\u0456\u043a
SWT_FileDownload=\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u0424\u0430\u0439\u043b\u0443
SWT_Download_File=\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f: {0}
SWT_Download_Location=\u0417\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043e {0} \u0437 {1}
SWT_Download_Started=\u0422\u0440\u0438\u0432\u0430\u0454 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f...
SWT_Download_Status=\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f: {0,number,integer} KB \u0437 {1,number,integer} KB
SWT_Authentication_Required=\u041f\u043e\u0442\u0440\u0456\u0431\u043d\u0430 \u0410\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0456\u044f
SWT_Enter_Username_and_Password=\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0456\u043c\''\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u0442\u0430 \u043f\u0430\u0440\u043e\u043b\u044c \u0434\u043b\u044f {0} \u0432 {1}
SWT_Page_Load_Failed=\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043b\u043e\u0441\u044c \u043d\u0435\u0432\u0434\u0430\u043b\u043e \u0437 \u043f\u043e\u043c\u0438\u043b\u043a\u043e\u044e: {0}
