# Copyright by many contributors; see http://babel.eclipse.org/
SWT_Yes=\u039d\u03b1\u03b9
SWT_No=\u038c\u03c7\u03b9
SWT_OK=OK
SWT_Cancel=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7
SWT_Abort=\u039c\u03b1\u03c4\u03b1\u03af\u03c9\u03c3\u03b7
SWT_Ignore=\u03a0\u03b1\u03c1\u03ac\u03b2\u03bb\u03b5\u03c8\u03b7
SWT_Sample=\u0394\u03b5\u03af\u03b3\u03bc\u03b1
SWT_Selection=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae
SWT_Font=\u0393\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac
SWT_Color=\u03a7\u03c1\u03ce\u03bc\u03b1
SWT_Size=\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2
SWT_Style=\u03a3\u03c4\u03c5\u03bb
SWT_Save=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7
SWT_FontDialog_Title=\u0393\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ad\u03c2
SWT_Remove=\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7
SWT_Up=\u03a0\u03ac\u03bd\u03c9
SWT_Down=\u039a\u03ac\u03c4\u03c9
SWT_Charset_ASCII=ASCII
SWT_Password=\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2:
SWT_Open=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1
SWT_Close=\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf
SWT_Minimize=\u0395\u03bb\u03b1\u03c7\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
SWT_Maximize=\u039c\u03b5\u03b3\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
SWT_Restore=\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac