# Copyright by many contributors; see http://babel.eclipse.org/
SWT_Yes=Ja
SWT_No=Nein
SWT_OK=OK
SWT_Cancel=Abbrechen
SWT_Abort=Abbrechen
SWT_Retry=Erneut versuchen
SWT_Ignore=Ignorieren
SWT_Sample=Beispiel
SWT_A_Sample_Text=Beispieltext
SWT_Selection=Auswahl
SWT_Current_Selection=Aktuelle Auswahl
SWT_Font=Schriftart
SWT_Color=Farbe
SWT_Extended_style=Erweiterter Stil
SWT_Size=Gr\u00f6\u00dfe
SWT_Style=Darstellung
SWT_Save=Speichern
SWT_Character_set=Zeichensatz
SWT_ColorDialog_Title=Farben
SWT_FontDialog_Title=Schriftarten
SWT_FontSet=Schriftsatz
SWT_NewFont=Neue Schriftart
SWT_Remove=Entfernen
SWT_Up=Nach oben
SWT_Down=Nach unten
SWT_Charset_Western=westlich
SWT_Charset_EastEuropean=\u00f6stlich
SWT_Charset_SouthEuropean=s\u00fcdlich
SWT_Charset_NorthEuropean=n\u00f6rdlich
SWT_Charset_Cyrillic=kyrillisch
SWT_Charset_Arabic=arabisch
SWT_Charset_Greek=Griechisch
SWT_Charset_Hebrew=Hebr\u00e4isch
SWT_Charset_Turkish=T\u00fcrkisch
SWT_Charset_Nordic=Nordisch
SWT_Charset_Thai=Thail\u00e4ndisch
SWT_Charset_BalticRim=Baltisch
SWT_Charset_Celtic=Keltisch
SWT_Charset_Euro=Euro
SWT_Charset_Romanian=Rum\u00e4nisch
SWT_Charset_SimplifiedChinese=chinesisch, vereinfacht
SWT_Charset_TraditionalChinese=chinesisch, traditionell
SWT_Charset_Japanese=Japanisch
SWT_Charset_Korean=Koreanisch
SWT_Charset_Unicode=Unicode
SWT_Charset_ASCII=ASCII
SWT_InputMethods=Eingabemethoden
SWT_Password=Kennwort\:
SWT_Username=Benutzername:
SWT_Switch=Schalter
SWT_Press=Dr\u00fccken
SWT_Open=\u00d6ffnen
SWT_Close=Schlie\u00dfen
SWT_Minimize=Minimieren
SWT_Maximize=Maximieren
SWT_Restore=Wiederherstellen
SWT_ShowList=Liste anzeigen
SWT_FileDownload=Datei-Download
SWT_Download_File=Herunterladen: {0}
SWT_Download_Location=Speichern von {0} von {1}
SWT_Download_Started=Herunterladen...
SWT_Download_Status=Download: {0,number,integer} KB von {1,number,integer} KB
SWT_Authentication_Required=Authentifizierung erforderlich
SWT_Enter_Username_and_Password=Benutzernamen und Kennwort f\u00fcr {0} unter {1} eingeben