# Copyright by many contributors; see http://babel.eclipse.org/
SWT_Yes=\u0414\u0430
SWT_No=\u041d\u0435\u0442
SWT_OK=OK
SWT_Cancel=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
SWT_Abort=\u041f\u0440\u0435\u0440\u0432\u0430\u0442\u044c
SWT_Retry=\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c
SWT_Ignore=\u0418\u0433\u043d\u043e\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c
SWT_Sample=\u041f\u0440\u0438\u043c\u0435\u0440
SWT_Selection=\u0412\u044b\u0431\u043e\u0440
SWT_Font=\u0428\u0440\u0438\u0444\u0442
SWT_Color=\u0426\u0432\u0435\u0442
SWT_Size=\u0420\u0430\u0437\u043c\u0435\u0440
SWT_Style=\u0421\u0442\u0438\u043b\u044c
SWT_Save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
SWT_ColorDialog_Title=\u0426\u0432\u0435\u0442\u0430
SWT_FontDialog_Title=\u0428\u0440\u0438\u0444\u0442\u044b
SWT_NewFont=\u041d\u043e\u0432\u044b\u0439 \u0448\u0440\u0438\u0444\u0442
SWT_Remove=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
SWT_Up=\u0412\u044b\u0448\u0435
SWT_Down=\u041d\u0438\u0436\u0435
SWT_Charset_ASCII=ASCII
SWT_Password=\u041f\u0430\u0440\u043e\u043b\u044c:
SWT_Username=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f:
SWT_Open=\u041e\u0442\u043a\u0440\u044b\u0442\u044c
SWT_Close=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
SWT_Minimize=\u0421\u0432\u0435\u0440\u043d\u0443\u0442\u044c
SWT_Maximize=\u0420\u0430\u0437\u0432\u0435\u0440\u043d\u0443\u0442\u044c
SWT_Restore=\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c
SWT_Download_Started=\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430:
