# Copyright by many contributors; see http://babel.eclipse.org/
SWT_Yes=Tak
SWT_No=Nie
SWT_OK=OK
SWT_Cancel=Anuluj
SWT_Abort=Przerwij
SWT_Retry=Powt\u00f3rz
SWT_Ignore=Ignoruj
SWT_Sample=Przyk\u0142ad
SWT_A_Sample_Text=Przyk\u0142adowy text
SWT_Selection=Wyb\u00f3r
SWT_Current_Selection=Obecny wyb\u00f3r
SWT_Font=Czcionka
SWT_Color=Kolor
SWT_Extended_style=Rozszerzony styl
SWT_Size=Rozmiar
SWT_Style=Styl
SWT_Save=Zapisz
SWT_Character_set=Tablica znak\u00f3w
SWT_ColorDialog_Title=Kolory
SWT_FontDialog_Title=Czcionki
SWT_FontSet=Zestaw czcionek
SWT_NewFont=Nowa czcionka
SWT_Remove=Usu\u0144
SWT_Up=W g\u00f3r\u0119
SWT_Down=W d\u00f3\u0142
SWT_Charset_ASCII=ASCII
SWT_Password=Has\u0142o:
SWT_Username=Nazwa u\u017cytkownika:
SWT_Switch=Zmie\u0144
SWT_Press=Wci\u015bnij
SWT_Open=Otwieranie
SWT_Close=Zamknij
SWT_Minimize=Minimalizuj
SWT_Maximize=Maksymalizuj
SWT_Restore=Odtw\u00f3rz
SWT_ShowList=Poka\u017c list\u0119
SWT_FileDownload=Pobierz plik
SWT_Download_File=Pobierz
SWT_Download_Location=Zapisuj\u0119 {0} z {1}
SWT_Download_Started=Pobieranie...
SWT_Download_Status=Pobrano: {0,number,integer} KB z {1,number,integer} KB