# Copyright by many contributors; see http://babel.eclipse.org/
SWT_Yes=Kyll\u00e4
SWT_No=Ei
SWT_OK=OK
SWT_Cancel=Peruuta
SWT_Abort=Keskeyt\u00e4
SWT_Ignore=Ohita
SWT_Sample=Malli
SWT_Selection=Valinta
SWT_Font=Fontti
SWT_Color=V\u00e4ri
SWT_Size=Koko
SWT_Style=Tyyli
SWT_Save=Tallenna
SWT_FontDialog_Title=Fontit
SWT_Remove=Poista
SWT_Up=Yl\u00f6s
SWT_Down=Alas
SWT_Charset_ASCII=ASCII
SWT_Password=Salasana:
SWT_Open=Avaa
SWT_Close=Sulje
SWT_Minimize=Pienenn\u00e4
SWT_Maximize=Suurenna
SWT_Restore=Palauta