# Copyright by many contributors; see http://babel.eclipse.org/
SWT_Yes=Oui
SWT_No=Non
SWT_OK=OK
SWT_Cancel=Annuler
SWT_Abort=Abandonner
SWT_Retry=Recommencer
SWT_Ignore=Ignorer
SWT_Sample=Exemple
SWT_A_Sample_Text=Exemple de texte
SWT_Selection=S\u00e9lection
SWT_Current_Selection=S\u00e9lection en cours
SWT_Font=Police
SWT_Color=Couleur
SWT_Extended_style=Style \u00e9tendu
SWT_Size=Taille
SWT_Style=Style
SWT_Save=Enregistrer
SWT_Character_set=Jeu de caract\u00e8res
SWT_ColorDialog_Title=Couleurs
SWT_FontDialog_Title=Polices
SWT_FontSet=Jeu de polices
SWT_NewFont=Nouvelle police
SWT_Remove=Supprimer
SWT_Up=Haut
SWT_Down=Bas
SWT_Charset_Western=occidental
SWT_Charset_EastEuropean=oriental
SWT_Charset_SouthEuropean=austral
SWT_Charset_NorthEuropean=septentrional
SWT_Charset_Cyrillic=cyrillique
SWT_Charset_Arabic=arabe
SWT_Charset_Greek=grec
SWT_Charset_Hebrew=h\u00e9breu
SWT_Charset_Turkish=turc
SWT_Charset_Nordic=nordique
SWT_Charset_Thai=tha\u00ef
SWT_Charset_BalticRim=baltique
SWT_Charset_Celtic=celtique
SWT_Charset_Euro=euro
SWT_Charset_Romanian=roumain
SWT_Charset_SimplifiedChinese=chinois simplifi\u00e9
SWT_Charset_TraditionalChinese=chinois traditionnel
SWT_Charset_Japanese=japonais
SWT_Charset_Korean=cor\u00e9en
SWT_Charset_Unicode=unicode
SWT_Charset_ASCII=ASCII
SWT_InputMethods=M\u00e9thodes d'entr\u00e9e
SWT_Password=Mot de passe \:
SWT_Username=Nom d'utilisateur\u00a0:
SWT_Switch=Commuter
SWT_Press=Appuyer
SWT_Open=Ouvrir
SWT_Close=Fermer
SWT_Minimize=R\u00e9duire
SWT_Maximize=Agrandir
SWT_Restore=Restaurer
SWT_ShowList=Afficher la liste
SWT_FileDownload=T\u00e9l\u00e9chargement de fichiers
SWT_Download_File=T\u00e9l\u00e9charger\u00a0: {0}
SWT_Download_Location=Enregistrement de {0} depuis {1}
SWT_Download_Started=T\u00e9l\u00e9chargement...
SWT_Download_Status=T\u00e9l\u00e9charger\u00a0: {0,number,integer} ko de {1,number,integer} ko
SWT_Authentication_Required=Authentification requise
SWT_Enter_Username_and_Password=Entrer le nom d''utilisateur et le mot de passe pour {0} au niveau de {1}