# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

persistentManager.isLoadedError=Erro ao checar ser a sessão [{0}] foi carregada na memória
persistentManager.removeError=Erro ao remover a sessão [{0}] do armazenamento
persistentManager.storeSizeException=Impossível determinar o número de sessões no cache de sessão, assumindo que o cache está vazio
