# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

JDBCStore.saving=Ukládám Session [{0}] do databáze [{1}]

managerBase.contextNull=Context musí být nastaven na nenulovou hodnotu předtím než je Manager použit

persistentManager.storeKeysException=Nelze určit seznam session ID pro session v uložišti, uložiště je pravděpodobně prázdné
persistentManager.storeSizeException=Nelze zjistit počet relací (session) v uložišti, pravděpodobně je prázdné
persistentManager.swapTooManyActive=Výměna session [{0}], čekání [{1}] sekund  - příliš mnoho aktivních session

standardManager.loading.exception=Výjimka během načítaní uložených session
standardManager.managerUnload=Výjimka při ukládání sessions do trvalého úložiště
