<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="IBM">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Package-level Javadoc</title>
</head>

<body>

Provides a workbench adapter for displaying workbench elements in the UI without
having to know the concrete type of the element, and various label providers for
workbench-specific objects like editors, views, and perspectives.

</body>

</html>
