<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <title>Package-level Javadoc</title>
</head>
<body>
Application programming interfaces for interaction with and extension of the Eclipse 
Platform User Interface wizard support. See the org.eclipse.ui.wizards extension 
point. 
<h2>
Package Specification</h2>
This package provides application programming interfaces for support for wizards 
such as registries, categories and descriptors. These types are used to build 
wizard selection interfaces such as the new, import and export wizards. 
</body>
</html>
