<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="IBM">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Package-level Javadoc</title>
</head>

<body>

Application-level APIs for configuring and controling the Eclipse Platform User
Interface.
<h2>Package Specification</h2>
This package provides APIs that allow the main plug-in (the
&quot;application&quot;) to configure and control the Eclipse Platform User
Interface, most notably the workbench. These APIs are not of interest to normal
Eclipse plug-ins.

</body>

</html>
