# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

accessLogValve.invalidLocale=Nastavení locale na [{0}] selhalo
accessLogValve.openFail=Chyba otevření přístupového logovacího souboru [{0}]

errorReportValve.description=Popis
errorReportValve.rootCauseInLogs=Celý výpis (stack trace) zdrojové chyby je dostupný server logu.

http.401.reason=Neautorizováno
http.403.desc=Server rozumí dotazu, není však autorizován.
http.404.reason=Nenalezeno
http.405.desc=Metoda přijatá v dotazu je známá původnímu serveru, ale není podporována cílovým zdrojem.
http.407.reason=Vyžadována autentizace proxy
http.412.reason=Předpoklad selhal
http.415.reason=Nepodporovaný Media Type
http.421.desc=Dotaz byl přesměrován na server, který nemůže vytvořit odpověď.
http.423.desc=Zdrojový nebo cílový zdroj metody je zamknut.
http.423.reason=Zamknuto
http.426.reason=Je vyžadován Upgrade
http.428.desc=Původní server požaduje dotaz jako podmíněný.
http.429.reason=Příliš mnoho požadavků
http.431.reason=Pole hlavičky dotazu jsou příliš velká
http.502.desc=Server (pracující jako gateway nebo proxy) přijal neplatnou odpověď od dotázaného serveru během vyřizování požadavku.
http.511.desc=Pro získání přístupu k síti se musí klient autentizovat.
