<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
   <title>Package-level Javadoc</title>
</head>
<body>
Application programming interfaces for interaction with
and extension of the Eclipse Platform About dialog.
<h2>
Package Specification
</h2>
Provides interfaces for customizing the content of the About
dialog.
</body>
</html>
