<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <title>Package-level Javadoc</title>
</head>
<body>
Application programming interfaces for interaction
with and extension of the Eclipse Platform User Interface.
<h2>
Package Specification</h2>
This package provides application programming interfaces for interaction
with the themes.  A theme is a collection of fonts, colors, and supporting data
that may be used by plugin developers to apply a certain look and feel to their 
components.  Themes are also used by the workbench to apply look and feel to their
active presentation component.
</body>
</html>
