<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <title>Package-level Javadoc</title>
</head>
<body>
Application programming interfaces for interaction
with and extension of the Eclipse Platform User Interface.
<h2>
Package Specification</h2>
This package provides API for querying the installed views and their properties.
The view registry can be obtained using {@link org.eclipse.ui.IWorkbench#getViewRegistry()}.
</body>
</html>
