# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

expressionParseTree.extraNodes=余分なノードが作成されました
expressionParseTree.invalidExpression=無効な式[{0}]
expressionParseTree.noNodes=ノードが作成されませんでした
expressionParseTree.unusedOpCodes=未使用のノードが存在します

ssiCommand.invalidAttribute=無効な属性[{0}]

ssiEcho.invalidEncoding=無効なエンコード[{0}]

ssiExec.executeFailed=ファイル[{0}]を実行できません

ssiFlastmod.noLastModified=ファイル[{0}]の最終変更日を取得できません

ssiFsize.invalidNumChars=文字数は負数にすることはできません
ssiFsize.noSize=ファイル[{0}]のサイズを取得できません

ssiInclude.includeFailed=ファイル[{0}]を含めることができません

ssiMediator.unknownEncoding=不明なエンコード[{0}]

ssiServletExternalResolver.absoluteNonVirtualPath=非仮想[{0}]パスを絶対パスにすることはできません。
ssiServletExternalResolver.noContext=[{0}]に正規化されたパスのコンテキストがありません。
ssiServletExternalResolver.noFile=ファイル[{0}]が見つかりません
ssiServletExternalResolver.noIncludeFile=インクルードファイル[{0}]が見つかりません
ssiServletExternalResolver.noResource=コンテキストにリソース[{0}]が含まれていません
ssiServletExternalResolver.normalizationError=パス[{0}]の正規化によってNULLが返されました
ssiServletExternalResolver.pathTraversalNonVirtualPath=非仮想パス[{0}]にはパストラバーサルシーケンスを含めることはできません。
ssiServletExternalResolver.removeFilenameError=パス[{0}]のファイル名を削除できません
ssiServletExternalResolver.requestDispatcherError=パス[{0}]のリクエストディスパッチャを取得できません

ssiSet.noVariable=変数が指定されていません
