# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

expressionParseTree.extraNodes=Des nœuds supplémentaires ont été crées
expressionParseTree.invalidExpression=L''expression [{0}] est invalide
expressionParseTree.noNodes=Aucun nœud n'a été crée
expressionParseTree.unusedOpCodes=Il y a des nœuds non utilisés

ssiCommand.invalidAttribute=L''attribut [{0}] est invalide

ssiEcho.invalidEncoding=L''encodage [{0}] est invalide

ssiExec.executeFailed=Impossible d''exécuter le fichier [{0}]

ssiFlastmod.noLastModified=Impossible d''obtenir la date de dernière modification du fichier [{0}]

ssiFsize.invalidNumChars=Le nombre de caractères ne peut être négatif
ssiFsize.noSize=Impossible d''obtenir la taille du fichier [{0}]

ssiInclude.includeFailed=Impossible d''inclure le fichier [{0}]

ssiMediator.unknownEncoding=L''encodage [{0}] est inconnu

ssiServletExternalResolver.absoluteNonVirtualPath=Le chemin non virtuel [{0}] ne peut être absolu
ssiServletExternalResolver.noContext=Pas de contexte dans chemin normalisé en [{0}]
ssiServletExternalResolver.noFile=Le fichier [{0}] n''a pas été trouvé
ssiServletExternalResolver.noIncludeFile=Le fichier inclus [{0}] n''a pas été trouvé
ssiServletExternalResolver.noResource=Le contexte ne contenait pas la ressource [{0}]
ssiServletExternalResolver.normalizationError=La normalisation du chemin [{0}] a retourné null
ssiServletExternalResolver.pathTraversalNonVirtualPath=Le chemin non virtuel [{0}] ne peut contenir des séquences de navigation dans le chemin
ssiServletExternalResolver.removeFilenameError=Impossible de supprimer le nom de fichier du chemin [{0}]
ssiServletExternalResolver.requestDispatcherError=Impossible d''obtenir le dispatcher de requêtes pour le chemin [{0}]

ssiSet.noVariable=Une variable n'a pas été spécifiée
