# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

expressionParseTree.extraNodes=创建额外节点
expressionParseTree.invalidExpression=无效表达式[{0}]
expressionParseTree.noNodes=未创建节点
expressionParseTree.unusedOpCodes=存在未使用的节点

ssiCommand.invalidAttribute=无效属性[{0}]

ssiEcho.invalidEncoding=无效编码[{0}]

ssiExec.executeFailed=无法执行文件[{0}]

ssiFlastmod.noLastModified=无法获取文件[{0}]的最后修改日期

ssiFsize.invalidNumChars=字符数不能为负
ssiFsize.noSize=无法获取文件[{0}]的大小

ssiInclude.includeFailed=不能包含文件[{0}]

ssiMediator.unknownEncoding=未知编码[{0}]

ssiServletExternalResolver.absoluteNonVirtualPath=非虚[{0}]路径不能是绝对路径
ssiServletExternalResolver.noContext=没有将路径规范化为[{0}]的上下文
ssiServletExternalResolver.noFile=找不到文件{0}
ssiServletExternalResolver.noIncludeFile=未找到包含文件[{0}]
ssiServletExternalResolver.noResource=上下文不包含资源[{0}]
ssiServletExternalResolver.normalizationError=规范化为路径[{0}]返回了空值
ssiServletExternalResolver.pathTraversalNonVirtualPath=非虚拟路径[{0}]不能包含路径遍历序列
ssiServletExternalResolver.removeFilenameError=无法从路径[{0}]中删除文件名
ssiServletExternalResolver.requestDispatcherError=无法获取路径[{0}]的请求调度程序

ssiSet.noVariable=未指定变量
