<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
   <title>Package-level Javadoc</title>
</head>
<body>
Classes for the creation of workbench parts that integrate
with the Eclipse Platform User Interface.
<h2>
Package Specification</h2>
A <b>workbench part</b> is a visual component within a <b>workbench page</b>.&nbsp;
There are two types: <b>view</b> and <b>editor</b>, as defined by <tt>IViewPart</tt>
and <tt>IEditorPart</tt>.&nbsp;&nbsp; An editor is typically used to edit
or browse a document or input object.&nbsp; A view is typically used to
navigate a hierarchy of information (like the workspace), open an editor,
or display properties for the active editor.&nbsp; This package provides
a base implementation for the definition of views and editors.
<br>&nbsp;
</body>
</html>
