# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

corsFilter.invalidPreflightMaxAge=Nelze načíst preflightMaxAge

csrfPrevention.invalidRandomClass=Nelze vytvořit zdroj Random pomocí třídy [{0}]

expiresFilter.noExpirationConfigured=\n\
Dotaz [{0}] se statusem odpovědi [{1}] content-type [{2}], bez vypršení nakonfigurován
expiresFilter.noExpirationConfiguredForContentType=Nebyla nalezena konfigurace vypršení pro content-type [{0}]
expiresFilter.startingPointInvalid=Neplatný počáteční bod (access|now|modification|a<seconds>|m<seconds>) [{0}] v předpisu [{1}]
expiresFilter.unsupportedStartingPoint=Nepodporovaný začátek [{0}]
expiresFilter.useMatchingConfiguration=Použijte [{0}] odpovídající [{1}] pro content-type [{2}] a vracející [{3}]

http.403=Přístup k uvedenému zdroji [{0}] byl zakázán.

httpHeaderSecurityFilter.clickjack.invalid=Neplatná hodnota [{0}] byla specifikována pro hlavičku proti click-jacking

requestFilter.deny=Dotaz byl zakázán pro [{0}] na základě proměnné [{1}]
