<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>Package-level Javadoc</title>
</head>
<body>
<p>Provides support for integrating handlers into the Eclipse workbench.</p>

<h2>Package Specification</h2>
<p>
This package provides the classes required to integrate handlers into the
Eclipse workbench.
</p>
<p>
To use the handler integration, the method <code>getAdapter</code> is called on
the Eclipse workbench, with the argument <code>IHandlerService.class</code>.
This will return an instance of <code>IHandlerService</code>.
</p>
</body>
</html>