{
  "name": "angular-translate",
  "version": "2.18.3",
  "description": "A translation module for AngularJS",
  "main": "dist/angular-translate.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/angular-translate/angular-translate"
  },
  "keywords": [
    "angular-translate",
    "angular",
    "AngularJS",
    "translation"
  ],
  "engines": {
    "node": "*"
  },
  "devEngines": {
    "node": ">=12.14",
    "npm": ">=6.13"
  },
  "scripts": {
    "prepare": "bower install",
    "check-env": "node node_modules/fbjs-scripts/node/check-dev-engines.js package.json",
    "shipit": "npm run-script -s check-env && bower install && bower update && grunt prepare-release",
    "lint": "grunt lint",
    "test": "npm run-script -s check-env && grunt install-test && grunt test",
    "test-headless": "npm run-script -s check-env && grunt test-headless",
    "test-scopes": "npm run-script -s check-env && grunt install-test && for f in test_scopes/*; do TEST_SCOPE=\"`basename $f`\" grunt test; done",
    "clean-test-scopes": "for f in test_scopes/*; do (cd $f; rm -rf bower_components); done",
    "compile": "npm run-script -s check-env && grunt compile",
    "build": "npm run-script -s check-env && grunt build",
    "build-site": "npm run -s build-site-all-languages; npm run -s build-site-plato-report",
    "build-site-all-languages": "./build_tools/generate_site.sh",
    "build-site-by-language": "./build_tools/generate_site_by_language.sh",
    "build-site-plato-report": "rm -rf ./site/plato && plato -d plato -l .jshintrc src/*.js src/**/*.js && mv plato site",
    "upload-github-release": "node build_tools/upload-github-release.js",
    "start-demo": "node build_tools/server.js"
  },
  "author": {
    "name": "Pascal Precht"
  },
  "contributors": [
    {
      "name": "Jan Philipp",
      "email": "knallisworld@googlemail.com",
      "url": "https://github.com/knalli"
    },
    {
      "name": "Max Prichinenko"
    },
    {
      "name": "Thorsten S"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "adm-zip": "^0.4.13",
    "body-parser": "^1.19.0",
    "bower": "^1.8.8",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fbjs-scripts": "^0.8.3",
    "fsevents": "^1.2.11",
    "grunt": "^1.0.4",
    "grunt-bower-install-simple": "1.2.4",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^3.4.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-conventional-changelog": "^6.1.0",
    "grunt-file-append": "0.0.7",
    "grunt-karma": "^2.0.0",
    "grunt-ng-annotate": "^3.0.0",
    "grunt-ngdocs": "^0.2.11",
    "grunt-parallel": "^0.5.1",
    "grunt-umd": "^2.3.3",
    "grunt-version": "^1.3.2",
    "inquirer": "^3.0.1",
    "jasmine-core": "^2.99.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "~1.0.0",
    "karma-jasmine": "^1.1.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "load-grunt-tasks": "^3.4.1",
    "method-override": "^2.3.7",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "phantomjs-prebuilt": "^2.1.16",
    "plato": "^1.5.0",
    "publish-release": "^1.6.1",
    "pug": "^2.0.4",
    "serve-favicon": "^2.5.0",
    "tar": "^4.4.13"
  },
  "dependencies": {
    "angular": "^1.8.0"
  }
}
