# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

config.emptyObjectName=Invalid null or empty object name
config.missingContextFile=Missing configuration file of context [{0}] to store
config.objectNameNotFound=Object name [{0}] not found
config.storeContextError=Error storing context [{0}]
config.storeServerError=Error storing server

factory.storeNoDescriptor=Descriptor for element class [{0}] not configured!
factory.storeTag=store tag [{0}] ( Object: [{1}] )

globalNamingResourcesSF.noFactory=Cannot find NamingResources store factory
globalNamingResourcesSF.wrongElement=Wrong element [{0}]

registry.loadClassFailed=Failed to load class [{0}]

standardContextSF.cannotWriteFile=Cannot write file at [{0}]
standardContextSF.canonicalPathError=Failed to obtain the canonical path of the configuration file [{0}]
standardContextSF.moveFailed=Context original file at [{0}] is null, not a file or not writable
standardContextSF.storeContext=Store context [{0}] configuration separately at path [{1}]
standardContextSF.storeContextWithBackup=Store context [{0}] configuration separately with backup at path [{1}]

storeConfigListener.loadError=Error loading StoreConfig
storeConfigListener.notServer=The listener was added to component other than the Server and will therefore be ignored
storeConfigListener.registerError=Error registering StoreConfig MBean

storeFactory.noDescriptor=Descriptor for element [{0}].[{1}] not configured

storeFileMover.directoryCreationError=Cannot create directory [{0}]
storeFileMover.renameError=Cannot rename [{0}] to [{1}]
