# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

dataSourceRealm.getRoles.exception=Exceção ao receber papéis para [{0}]

jaasMemoryLoginModule.unknownAuthenticationMethod=Método de autenticação desconhecido

lockOutRealm.authLockedUser=Foi feita uma tentativa de autenticação do usuário já bloqueado [{0}]

realmBase.authenticateFailure=Usuário [{0}] NÃO autenticado
realmBase.createUsernameRetriever.ClassCastException=Classe [{0}} não é um X509UsernameRetriever
