{
"load" : {
  "static" : {
    "TITLE" : "How to load static files?",
    "HEADER" : "The module can lazzy load a translations table when it's needed.",
    "SUBHEADER" : "So, you can load only those languages, which will be used.",
    "ONLY_EN": "only English",
    "EN_RU": "EN and RU - EN Edition"
  },
  "predefined" : {
    "TITLE" : "How to use lazzy loading without autoupload?",
    "HEADER" : "You can predefine a default language while still using a lazzy loading.",
    "SUBHEADER" : "This way module will not load a default language from server once more."
  },
  "dynamic" : {
    "TITLE" : "How to load dynamic files?",
    "HEADER" : "The module can lazzy load a translations table from the dynamic page.",
    "SUBHEADER" : "It will use the \"lang\" request param passed into GET."
  },
  "partial" : {
    "TITLE" : "How to load partial files?",
    "HEADER" : "The module can lazzy load a translations table from the dynamic page.",
    "SUBHEADER" : "It will use the \"lang\" request param passed into GET."
  }
}
}
