{
"load" : {
  "static" : {
    "TITLE" : "Как загрузить статические файлы?",
    "HEADER" : "Модуль может отложенно загрузить таблицы переводов, когда они понадобятся.",
    "SUBHEADER" : "Так Вы можете загрузить только те языки, которые будут использоваться.",
    "TEXT" : "This is only some text to fill the space (RU).",
    "ONLY_RU": "Blafasel",
    "EN_RU": "EN and RU - IN RU",
    "ARRAY": [
      "пункт 1",
      "пункт 2",
      "пункт 3"
    ]
  },
  "predefined" : {
    "TITLE" : "Как использовать отложенную загрузку без автозагрузки?",
    "HEADER" : "Вы можете задать изначально язык по умолчанию и при этом продолжать использовать отложенную загрузку.",
    "SUBHEADER" : "Таким образом модуль не будет загружать язык по умолчанию с сервера еще раз."
  },
  "dynamic" : {
    "TITLE" : "Как загрузить динамические файлы?",
    "HEADER" : "Модуль может отложенно загрузить таблицы переводов из динамической страницы.",
    "SUBHEADER" : "Он будет использовать параметр запроса \"lang\" переданный при помощи GET."
  }
}
}
