<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
   <title>Package-level Javadoc</title>
</head>
<body>
Classes for standard dialogs, wizards, and preference
pages in the Eclipse Platform User Interface.
<h2>
Package Specification</h2>
This package provides useful classes for the definition of wizards, property
pages and preference pages.&nbsp; It also provides standard dialogs such
as the Save As dialog.
</body>
</html>
