# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

wsFrame.closed=Novo pacote recebido depois de um pacote de controle de fechamento
wsFrame.wrongRsv=O pacote do cliente configurou os bits reservados para [{0}] numa mensagem com opCode [{1}] que não é suportada pelo endpoint

wsHandshakeRequest.invalidUri=A string [{0}] não pode ser usa

wsRemoteEndpoint.closedDuringMessage=O aviso da mensagem não será enviado porquê a sessão do WebSocket foi fechada
wsRemoteEndpoint.wrongState=O endpoint remoto estava em estado [{0}] que é um estado inválido para o método chamado

wsWebSocketContainer.sessionCloseFail=Sessão com ID [{0}] não fechou corretamente
