# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

caseInsensitiveKeyMap.nullKey=Null klíče nejsou povoleny

wsFrame.closed=Nové okno bylo obdrženo po uzavření kontrolního okna
wsFrame.wrongRsv=Klientský frame nastavil rezervované bity na [{0}] pro zprávu s opCode [{1}], která není podporována na této adrese

wsHandshakeRequest.invalidUri=String [{0}] nelze použít pro vytvoření platné URI

wsRemoteEndpoint.closedDuringMessage=Zbytek zprávy nebude odeslán, neboť WebSocket relace byla ukončena
wsRemoteEndpoint.flushOnCloseFailed=Dávkové zprávy jsou stále povoleny po uzavření relace. Nelze vložit zbývající zprávu.
wsRemoteEndpoint.wrongState=Vzdálená služba byla ve stavu [{0}], což je neplatný stav pro tuto volanou metodu

wsSession.doClose=Zavírám WebSocket session [{1}]
wsSession.duplicateHandlerText=Jednotka (handler) pro textové zprávy již byla nakonfigurována
wsSession.instanceNew=Selhala registrace instance endpointu

wsWebSocketContainer.missingWWWAuthenticateHeader=Zpracování HTTP odpovědi pro kód [{0}] selhalo. V odpovědi chybí hlavička WWW-Authenticate
wsWebSocketContainer.sessionCloseFail=Session s ID [{0}] nebylo čistě ukončeno
