# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

htmlManagerServlet.appsAvailable=Běží
htmlManagerServlet.appsSessions=Sessions
htmlManagerServlet.appsTasks=Příkazy
htmlManagerServlet.connectorStateProcessingTime=Čas zpracování:
htmlManagerServlet.connectorStateTableTitleRequest=Dotaz
htmlManagerServlet.connectorStateTableTitleVHost=VHost
htmlManagerServlet.deployButton=Nasazení
htmlManagerServlet.deployUploadNoFile=FAIL - nahrání souboru selhalo, žádný soubor
htmlManagerServlet.deployWar=WAR nebo cesta adresáře:
htmlManagerServlet.diagnosticsSslConnectorCertsText=Výpis nakonfigurovaných TLS virtuáníchl hostů (včetně jejich certifikátů).
htmlManagerServlet.expire.explain=s nečinností &ge;
htmlManagerServlet.jvmFreeMemory=Volná paměť:
htmlManagerServlet.noManager=-
htmlManagerServlet.serverIPAddress=IP Adresa
htmlManagerServlet.serverJVMVersion=Verze JVM
htmlManagerServlet.serverOSName=Jméno OS

managerServlet.deployed=OK - Aplikace nasazena na cestě [{0}]
managerServlet.mkdirFail=FAIL - Nelze vytvořit adresář [{0}]
managerServlet.noGlobal=Selhání - nejsou dostupné žádné globalní JNDI zdroje
managerServlet.resourcesAll=OK - Vypsané globální zdroje všech typů
managerServlet.trustedCertsNotConfigured=Žádný důveryhodný certifikát nebyl nakonfigurován pro virtuálního hosta
